/*GENERAL*/
:root{
    --color_negro: #040404;
    --color_rosa: #ff00d6;
    --color_rojo: #e23521;
}
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html{
  scroll-behavior: smooth;
}

@font-face{ /*tipografia descargada*/
    font-family: 'Oswald';
    src: url('fonts/oswald/Oswald-Light.woff2') format('woff2'),
    url('fonts/oswald/Oswald-Light.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face{ /*tipografia descargada*/
    font-family: 'Kumbh';
    src: url('fonts/kumbhsans/KumbhSans-VariableFont_YOPQ\,wght.ttf') format('truetype');
    font-weight: 900;
    font-style: normal;
}

body{
    background-color: var(--color_negro);
    font-family: 'Oswald', sans-serif; /*AÑADIR DESPUES LA OTRA*/
    color: #fff;
}  

h1{ font-family: 'Kumbh', sans-serif;
    font-size: 3.5em;
    letter-spacing: 0.03em;
}
h2{ font-size: 3.2em;
    font-weight: 500;
    letter-spacing: 0.03em; /*en somos manton, el manton seria kumbh*/
}
h5{ font-size: 1.30em;}
p{ font-size: 1.25em;}

.container{
    max-width: 1400px;
    margin: auto;
}

.brand{
    color: var(--color_rosa);
    font-family: 'Kumbh';
}

a, a:hover{
    text-decoration: none;
}

nav{
    background: var(--color_negro);
    padding: 5px 20px;
    display: flex;
    align-items: center;
}

nav a{
    color: #fff;
    display: inline-block; /*para que el transform funcione */
    transition: transform 0.3s ease, color 0.3s ease;
}

nav a:hover{
    color: var(--color_rosa);
    transform: scale(1.1); /*zoom*/
}

.logo{
    flex: 1;
}

.logo img{
    width: 70px;
    margin-right: 15px;
}

.menu{
    display: flex;
    align-items: center;
    list-style: none;
}

.menu li{
    padding: 15px 10px; /*mirar el espaciado en el nav*/
    font-size: 1.25em; /*NAV comprobar tamaño de nuevo*/
}

.toggle{
    font-size: 2.25em;
    display: none;
}

#hero{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 90vh;
    /*fondo*/
    background-image: linear-gradient(
        0deg,
        rgba(0, 0, 0, 0.8),
        rgba(0, 0, 0, 0.5)
    )
    ,url("assets/fotosLocalEditadas/portadamantón.edit.webp");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    clip-path: polygon(0 0, 100% 0, 100% 100%, 70% 100%, 50% 87%, 30% 100%, 0 100%);
}

#hero img{
    max-width: 520px;
    width: 100%;
    height: auto;
    padding-bottom: 75px;
}

#somos-manton .container{
    display: flex;
    justify-content: space-evenly;
    margin: 25px;
}

#somos-manton .text{
    width: 50%;
    max-width: 600px;
    text-align: initial;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 25px;
}

#somos-manton .img-container{
    background-image: linear-gradient(
        0deg,
        rgba(0, 0, 0, 0.4),
        rgba(0, 0, 0, 0.3)
    )
    ,url("assets/fotosLocalEditadas/6.edit.webp");
    background-size: cover;
    background-position: center center;
    height: 250px;
    width: 300px;
    margin: 25px;
}

#bar-de-copas{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 65vh;
    /*fondo*/
    background-image: linear-gradient(
        0deg,
        rgba(0, 0, 0, 0.5),
        rgba(0, 0, 0, 0.5)
    )
    ,url("assets/fotosLocalEditadas/9.editcolor.webp");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 40% 23%;
    clip-path: polygon(50% 20%, 70% 0, 100% 0, 100% 100%, 0 100%, 0 0, 30% 0);
}

#bar-de-copas .container{
    display: flex;
    align-items: center;
    flex-direction: column;
    padding-top: 70px;
    gap: 20px;
}

#bar-de-copas .text-bar{
    text-align: center;
}

#bar-de-copas img{  /*icono abanico*/
    width: 150px;
}

/*CARRUSEL DE FOTOS*/
#carousel {
  perspective: 1500px;
  background: #040404;
  height: 40vh;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  margin: 20px auto;
  max-width: 1000px;
  position: relative;
}

#carousel-scroll {
  display: none;
}

#spinner {
  transform-style: preserve-3d;
  width: 100%;
  height: 350px;
  transform-origin: 50% 50% -500px;
  transition: transform 1s;
  position: relative;
}

#spinner img {
  width: 285px;
  height: auto;
  position: absolute;
  left: 50%;
  transform-origin: 50% 50% -500px;
  transform-style: preserve-3d;
  translate: -50%;
}

#spinner img:nth-child(1) { transform: rotateY(0deg); }
#spinner img:nth-child(2) { transform: rotateY(-36deg); }
#spinner img:nth-child(3) { transform: rotateY(-72deg); }
#spinner img:nth-child(4) { transform: rotateY(-108deg); }
#spinner img:nth-child(5) { transform: rotateY(-144deg); }
#spinner img:nth-child(6) { transform: rotateY(-180deg); }
#spinner img:nth-child(7) { transform: rotateY(-216deg); }
#spinner img:nth-child(8) { transform: rotateY(-252deg); }
#spinner img:nth-child(9) { transform: rotateY(-288deg); }
#spinner img:nth-child(10) { transform: rotateY(-324deg); }

.controls {
  text-align: center;
  margin-top: 0px;
}

.controls span {
  display: inline-block;
  color: #fff;
  font-size: 2rem;
  cursor: pointer;
  margin: 0.2rem 0.2rem;
  margin-bottom: 2.2rem;
  transition: 0.3s;
}

.controls span:hover {
  color: var(--color_rosa, var(--color_rojo));
}

#gallery .title-gallery {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  margin: 40px;
}

.title-gallery h2 {
  text-align: center;
}

.title-gallery img {
  width: 40px;
  height: auto;
  filter: drop-shadow(0 0 10px var(--color_rojo)); /*glow*/
}

/* CONTENEDOR PRINCIPAL */
#contact {
  background: linear-gradient(rgba(0,0,0,0.6), rgba(0,0,0,0.6))
  , url('assets/fotosLocalEditadas/10.editcolor.webp');
  background-size: cover;
  background-position: center;
  padding: 40px 0;
  display: flex;
  justify-content: center;
}

#contact .container {
  display: grid;
  grid-template-columns: 50% 50%;
  max-width: 1000px;
  width: 90%;
  gap: 30px;
  color: white;
}

/* COLUMNA IZQUIERDA */
.box-info {
  display: flex;
  flex-direction: column;
  gap: 5px;
  justify-content: center;
}

.text-form {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}

.text-form img {
  width: 40px;
  filter: drop-shadow(0 0 10px crimson);
}

.contact-info {
  display: flex;
  flex-direction: column;
  align-items: center; 
  text-align: center;  
}

.contact-info img {
  width: 120px;
  margin-bottom: 40px;
}

.contact-info h5{
    margin-bottom:40px;
}

.contact-info p {
  line-height: 1.5;
}

/* FORMULARIO */
.contact-form {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.input-box {
  position: relative;
}

.input-box input,
.input-box textarea {
  width: 100%;
  background: rgba(255, 255, 255, 0.1);
  border: 3px solid transparent;
  color: white;
  padding: 10px;
  transition: 0.3s;
  font-size: 1rem;
}

.input-box input::placeholder,
.input-box textarea::placeholder {
  color: #ccc;
}

.input-box input:focus,
.input-box textarea:focus {
  border-bottom: 3px solid var(--color_rosa);
  animation: shake 0.2s;
}

.input-box i {
  position: absolute;
  top: 50%;
  right: 10px;
  transform: translateY(-50%);
  color: rgba(255, 255, 255, 0.3);
}

.input-box input:focus ~ i {
  color: var(--color_rosa);
}

textarea {
  resize: none;
  height: 130px;
}

.checkboxes {
  display: flex;
  flex-direction: column;
  gap: 5px;
  font-size: 0.9rem;
}

#contact button {
  background: var(--color_rosa);
  border: none;
  color: white;
  padding: 12px;
  cursor: pointer;
  font-size: 1rem;
  transition: 0.2s;
}

#contact button:hover {
  background: var(--color_rojo);
}

/*FOOTER*/
footer{
  height: 70vh;
}

footer .footer-items{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  gap: 10px;
  margin-bottom: 20px;
}

footer img{
  width: 80px;
}

footer .img-footer img{
  width: 300px;
  margin-top: 20px;
}

footer a{
  color: #fff;
}

footer a:hover{
  color: var(--color_rosa);
}

footer i{
  font-size: 2.2rem;
  margin-top: 10px;
}

footer .copy{
  display: flex;
  justify-content: left;
  align-items: flex-end;
}

footer .copy p{
  color: rgb(100, 100, 100);
}

/*animación*/
@keyframes shake {
  0%, 100% { transform: translateX(0); }
  10%, 30%, 50%, 70%, 90% { transform: translateX(-5px); }
  20%, 40%, 60%, 80% { transform: translateX(5px); }
}


/*carrusel responsive*/
@media (max-width: 768px) {
  #carousel {
    height: 350px;
  }

  #spinner {
    height: 300px;
    transform-origin: 50% 50% -400px;
  }

  #spinner img {
    width: 220px;
  }
}


@media screen and (max-width: 600px) {  /*VERSIÓN MÓVIL*/
    nav{
        display: block;
        position: relative;
        padding: 15px 20px;
    }

    .menu{
        margin-top: 15px;
        display: none;
    }

    .menu.active, .toggle{
        display: block;
    }

    .menu li{
        text-align: center;
    }

    .toggle{
        position: absolute;
        top: 15px;
        right: 20px;
    }

    .menu li:hover{
        background-color: var(--color_rosa);
    }

    nav a:hover{
        color: #fff;
    }

    /*HERO*/
    #hero{
        height: 85vh;
        clip-path: polygon(0 0, 100% 0, 100% 100%, 50% 95%, 0 100%);
    }

    #hero img {
        max-width: 250px;
        padding-bottom: 40px;
      }

    /*SECCIÓN SOMOS*/
    #somos-manton .container{
        text-align: center;
        padding: 55px 20px;    
    }

    #somos-manton .text{
        text-align: center;
        width: 100%;
        padding: 20px;
        gap: 15px;
    }

    #somos-manton h2{
        line-height: 1.2em;
    }

    #somos-manton .brand{
        margin-left: -8px;
    }

    #somos-manton .img-container{
        display: none;
    }

    #bar-de-copas{
        height: 85vh;
        clip-path: polygon(100% 100%, 100% 0, 50% 7%, 0 0, 0 100%);
    }

    /*CARRUSEL*/
    #carousel { /*quita el carrusel 3d*/
        display: none;
    }

    /*carrusel de movil*/
    #carousel-scroll {
        display: block;
        margin: 0 auto;
        max-width: 100%;
        padding: 10px 0;
        padding-bottom: 35px;
    }

    .scroll-wrapper {
        overflow-x: auto;
        display: flex;
        scroll-snap-type: x mandatory;
        gap: 10px;
        padding: 10px;
        scrollbar-width: none; 
    }

    .scroll-wrapper::-webkit-scrollbar {
        display: none; 
    }

    .scroll-wrapper img {
        width: 220px;
        height: auto;
        scroll-snap-align: center;
        flex: 0 0 auto;
        border-radius: 10px;
    }

    .controls {
        display: none;
    }

    #gallery .title-gallery {
        margin: 20px;
        margin-top: 35px;
    }

    .title-gallery h2 {
        font-size: 2.4em;
    }

    .title-gallery img {
        width: 30px;
    }

    /*FORMULARIO*/

    #contact .container {
        width: 95%;
        display: flex;
        flex-direction: column;
        gap: 20px;
    }

    .box-info {
        gap: 15px;
        text-align: center;
    }

    .box-info > h2,
    .box-info > h5 {
        font-size: 1.2rem;
    }

    .text-form h2 {
        font-size: 2.4em;
    }

    .text-form img {
        width: 30px;
    }

    footer .copy{
      justify-content: center;
    }

}



